user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_proxied any;
    gzip_types application/javascript image/* text/css;
    gzip_vary on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    gunzip on;

    server {
        listen       80;
        server_name  localhost;
        root   /src; 
        index  index.php index.html index.htm;   
        location /src {    
            location ~* \.(jpg|jpeg|png|gif|ico)$ {
            expires 30d;
            access_log off;
            }
            location ~* \.(css|js|img)$ {
            expires 7d;
            access_log off;
            }
        }
              
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            root           /src;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
